.steps{
    position: relative;
    display: flex;
    width: 100%;
    height: 6px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    background-color: rgba(6,193,96,0.1);
    .steps-empty{
        position: relative;
        top:50%;
        transform: translateY(-50%);
        width: 12px;
        height: 12px;
        border: 1px dashed rgba(6,193,96,0.8);
        border-radius: 50%;
        .steps-success{
            position: relative;
            text-align: center;
            width: 18px;
            height: 18px;
            background-color: #06C160;
            border-radius: 50%;
            bottom:5px;
            right: 3px;
            img{
                position: relative;
                bottom: 3px;
                width: 10px;
                height: 10px;
            }
        }
    }
    .steps-filled{
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        width: 12px;
        height: 12px;
        background-color: #06C160;
        border-radius: 50%;
    }
    .steps-bar{
        position: absolute;
        height: 6px;
        background-color: #06C160;
        border-radius: 5px;
    }

}