.container{
  margin:0 auto;
  .list{
    background-color: bisque;
    height: 400px;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .card{
      margin: 5%;
      background-color: hotpink;
      width: 35%;
      height: 200px;
    }
  }
}